name: Push To Trunk
on:
  push:
    branches: [main, feat/*]
jobs:
  build-and-push:
    name: Build and Push Image
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Build
        run: |
          IMAGE_TAG=main-$(git rev-parse --short ${{ github.sha }})
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          echo "building image $IMAGE_TAG"
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
      - name: Push
        run: |
          echo "pushing image ${{ env.IMAGE_TAG}}"
          echo "other syntax $IMAGE_TAG"
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
  deploy:
    name: Deploy to Environment
    environment: qa
    env: 
      TRIGGER_GROUP= ${{ vars.TRIGGER_GROUP}}
    needs: build-and-push
    runs-on: ubuntu-latest
    steps: 
      - name: Deploy
        run: | 
          echo "deploying image ${{ env.IMAGE_TAG }} to ${{ env.TRIGGER_GROUP }}/${{ env.TRIGGER_PRODUCT}}/${{ env.TRIGGER_ENV }}/${{ env.TIGGER_LOCATION}}"
          echo "other syntax $IMAGE_TAG
  create-release-tag: 
    name: Create Relase Tag
    needs: deploy
    runs-on: ubuntu-latest
    steps: 
      - name: Tag
        run: echo "create release tag prod only?"
  post-deploy-tests:
    name: Post Deploy Tests
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Check deploy complete
        run: echo "wait til pods updated with new image"
      - name: Smoke test env
        run: echo "here we automate tests that new version up and running"
